# Hkday

./: calendar_events.sql  eventDate.php  map_json.php
HK Day(new)/HKDay/: settings.gradle
HK Day(new)/HKDay/app/: build.gradle
HK Day(new)/HKDay/app/src/androidTest/java/com/example/hkday/: ExampleInstrumentedTest.java
HK Day(new)/HKDay/app/src/main/: AndroidManifest.xml
HK Day(new)/HKDay/app/src/main/java/com/example/hkday/: Calendar_cell.java  EventData.java  MainActivity.java  MapActivity.java  temperature.java  temperatureip.java
HK Day(new)/HKDay/app/src/main/res/anim/: chatboxnoshow.xml  chatboxshox.xml  smail.xml  userlocatzoomin.xml
HK Day(new)/HKDay/app/src/main/res/drawable/: nav_bg2.xml
HK Day(new)/HKDay/app/src/main/res/layout/: activity_calendar_cell.xml  activity_main.xml  chatbox.xml  input_prompt.xml  map_activity_main.xml  map_temperature.xml  maplocatio.xml  maptime.xml  uesrlocation.xml  weather_item.xml
HK Day(new)/HKDay/app/src/main/res/values/: colors.xml  themes.xml
HK Day(new)/HKDay/app/src/main/res/xml/: network_security_config.xml
HK Day(new)/HKDay/gradle/: libs.versions.toml
HK Day(new)/HKDay/gradle/wrapper/: gradle-wrapper.properties
HK Day1/HKDay/app/: build.gradle
HK Day1/HKDay/app/src/main/: AndroidManifest.xml
HK Day1/HKDay/app/src/main/java/com/example/hkday/: Calendar_cell.java  (+2 more)
HK Day1/HKDay/app/src/main/res/layout/: event_item.xml
HK Day1/HKDay/app/src/main/res/values/: colors.xml  strings.xml
HK Day1/HKDay/app/src/main/res/values-night/: themes.xml
HK Day1/HKDay/gradle/: libs.versions.toml
(+1 files in other folders)
