<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/logo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="HK Day"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="@id/logo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ImageMap"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/nav_bg"
                android:src="@drawable/map"
                app:layout_constraintEnd_toStartOf="@id/ImageRestaurant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ImageRestaurant"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/nav_bg"
                android:src="@drawable/reataurant"
                app:layout_constraintEnd_toStartOf="@id/ImageCalendar"
                app:layout_constraintStart_toEndOf="@id/ImageMap"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ImageCalendar"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/nav_bg"
                android:src="@drawable/calendar__1_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ImageRestaurant"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ImageBlog"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/nav_bg"
                android:src="@drawable/blog"
                app:layout_constraintEnd_toStartOf="@id/ImageAct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ImageMap" />

            <ImageView
                android:id="@+id/ImageAct"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/nav_bg"
                android:src="@drawable/activity"
                app:layout_constraintEnd_toStartOf="@id/ImageAi"
                app:layout_constraintStart_toEndOf="@id/ImageBlog"
                app:layout_constraintTop_toBottomOf="@id/ImageRestaurant" />

            <ImageView
                android:id="@+id/ImageAi"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/nav_bg"
                android:src="@drawable/ai_cam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ImageAct"
                app:layout_constraintTop_toBottomOf="@id/ImageCalendar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="780dp"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/nav_bg"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ImagePlan"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/nav_bg2"
                android:src="@drawable/plan" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="-70dp"
                android:fontFamily="sans-serif-black"
                android:text="Planing Activity" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="230dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Attraction"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/option_string" />

                <HorizontalScrollView
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="-320dp"
                    android:layout_marginTop="70dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/Image1"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:background="@drawable/nav_bg2" />

                        <ImageView
                            android:id="@+id/Image2"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/nav_bg2" />

                        <ImageView
                            android:id="@+id/Image3"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/nav_bg2" />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif-black"
                android:text="blog"
                android:textSize="18dp" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>