<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                        <TextView
                            android:id="@+id/eventName"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:text=""
                            android:textSize="32dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/eventSummary"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text=""
                            android:textSize="25dp"
                            app:layout_constraintStart_toStartOf="@+id/eventName"
                            app:layout_constraintTop_toBottomOf="@+id/eventName" />

                        <TextView
                            android:id="@+id/eventDate"
                            android:layout_width="98dp"
                            android:layout_height="25dp"
                            android:text=""
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="@+id/eventSummary"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/eventSummary"
                            app:layout_constraintTop_toBottomOf="@+id/eventSummary" />

                        <TextView
                            android:id="@+id/eventDescription"
                            android:layout_width="200dp"
                            android:layout_height="25dp"
                            android:text=""
                            android:textSize="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/eventDate"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/eventDate"
                            app:layout_constraintTop_toBottomOf="@+id/eventDate" />

                </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>