<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MapActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        app:layout_constraintBottom_toTopOf="@+id/MyMap"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/logo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="HK Day"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="@id/logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/MyMap"
        android:layout_width="484dp"
        android:layout_height="416dp"
        android:layout_marginBottom="200dp"
        android:contentDescription="Map of Hong Kong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773"
        app:srcCompat="@drawable/hkmap" />

    <ZoomControls
        android:id="@+id/zoomControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="272dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <include layout="@layout/maptime"/>
    <include layout="@layout/map_temperature"/>
  <include layout="@layout/chatbox"/>
  <include layout="@layout/maplocatio"/>
  <include layout="@layout/uesrlocation"/>

    <ImageView
        android:id="@+id/temperature_icon"
        android:layout_width="74dp"
        android:layout_height="60dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MyMap"
        app:srcCompat="@drawable/temperature_icon" />

    <ImageView
        android:id="@+id/showtemperature_button"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/temperature_icon"
        app:layout_constraintTop_toTopOf="@+id/temperature_icon"
        app:srcCompat="@android:drawable/ic_notification_clear_all" />


</androidx.constraintlayout.widget.ConstraintLayout>